[gd_scene load_steps=8 format=3 uid="uid://bvooprthn5tk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ilcil"]
radius = 7.07107

[sub_resource type="LabelSettings" id="LabelSettings_ilcil"]
font_size = 60
outline_size = 28
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3hls8"]
font_size = 30
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hbghi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hn12h"]
resource_name = "boom"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3hls8"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihfcg"]
_data = {
&"RESET": SubResource("Animation_hbghi"),
&"boom": SubResource("Animation_hn12h"),
&"idle": SubResource("Animation_3hls8")
}

[node name="arbys game" type="Node2D"]
position = Vector2(4, 0)

[node name="ingameui" type="CanvasLayer" parent="."]

[node name="main" type="Node2D" parent="."]

[node name="Area2Dslash" type="Area2D" parent="main" groups=["slash"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="main/Area2Dslash"]
shape = SubResource("CircleShape2D_ilcil")

[node name="Line2D" type="Line2D" parent="main"]

[node name="cannons" type="Node2D" parent="main"]

[node name="cannon1" type="Node2D" parent="main/cannons"]
position = Vector2(107, 928)

[node name="cannon2" type="Node2D" parent="main/cannons"]
position = Vector2(314, 771)

[node name="cannon3" type="Node2D" parent="main/cannons"]
position = Vector2(654, 942)

[node name="cannon4" type="Node2D" parent="main/cannons"]
position = Vector2(843, 765)

[node name="cannon5" type="Node2D" parent="main/cannons"]
position = Vector2(1115, 924)

[node name="cannon6" type="Node2D" parent="main/cannons"]
position = Vector2(1303, 270)

[node name="cannon7" type="Node2D" parent="main/cannons"]
position = Vector2(-162, 305)

[node name="flash" type="ColorRect" parent="main"]
visible = false
offset_right = 1147.0
offset_bottom = 648.0

[node name="Labelboom" type="Label" parent="main/flash"]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 647.0
text = "Boom!"
label_settings = SubResource("LabelSettings_ilcil")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Labeltime" type="Label" parent="main"]
offset_left = 1.0
offset_right = 152.0
offset_bottom = 82.0
text = "Time: 60"
label_settings = SubResource("LabelSettings_3hls8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timergame length" type="Timer" parent="main"]
wait_time = 60.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="main"]
libraries = {
&"": SubResource("AnimationLibrary_ihfcg")
}

[node name="start screen" type="CanvasLayer" parent="."]

[node name="game over screen" type="CanvasLayer" parent="."]
