[gd_scene load_steps=3 format=3 uid="uid://btglb0xjn3dqq"]

[ext_resource type="PackedScene" uid="uid://dcb03tc533dkp" path="res://food-pack-3/burger.tscn" id="1_7cncx"]
[ext_resource type="Texture2D" uid="uid://cqjuibp0d30ji" path="res://food-pack-3/food-pack-3021.png" id="2_y77nf"]

[node name="big_drum_stick" instance=ExtResource("1_7cncx")]

[node name="Sprite2D" parent="wholesprite" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="sliceright/half1/half1" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="sliceright/half2/half2" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="slicedowned/half1/half1" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="slicedowned/half2/half1" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="slicedrightslash/half1/half1" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="slicedrightslash/half2/half1" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="slicedleftslash/half1/half1" index="0"]
texture = ExtResource("2_y77nf")

[node name="Sprite2D" parent="slicedleftslash/half2/half1" index="0"]
texture = ExtResource("2_y77nf")
